api/protobuf-spec/share.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "api/protobuf-spec";

service ShareService {
  rpc AddShare(AddShareReq) returns (AddShareResp) {}
  rpc GetShareByPage(GetShareByPageReq) returns (GetShareByPageResp) {}
}

message AddShareReq {
  PostItem post_content = 1;
}

message AddShareResp {
  string message = 1;
}

message GetShareByPageReq {
  int64 page_index = 1;
  int64 page_size = 2;
}

message GetShareByPageResp {
  int64 total = 1;
  repeated PostItem data = 2;
}

message PostItem {
  string text = 1;
  repeated string img = 2;
  google.protobuf.Timestamp CreatedAt = 3;
}